server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6lu9qk728iqr0q5es0-a.oregon-postgres.render.com:5432/dogmanagementsystem_1r6x
spring.datasource.username= dogmanagementsystem_1r6x_user
spring.datasource.password= AWxa3avLOPr2ObrBVwEri4hg6uFFSp2I
spring.datasource.driver-class-name=org.postgresql.Driver
